{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHost": "*",
  "ConnectionString": {
    "DefautlC onnection": "Server=localhost ; Database=voiturage; Trusted_connection=True;" 

  }
 }


